spring.datasource.url=jdbc:mysql://localhost:3306/user_demo_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Admin@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform : org.hibernate.dialect.MySQL8Dialect
spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8081